{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "features/brand-onboarding/prompts/**/*.md",
        "watchAssets": true
      },
      {
        "include": "features/brand-centre/prompts/**/*.md",
        "watchAssets": true
      },
      {
        "include": "features/creator-onboarding/prompts/**/*.md",
        "watchAssets": true
      },
      {
        "include": "features/brand-onboarding/gatekeeper/runtime/artifacts/**/*.yaml",
        "watchAssets": true
      },
      {
        "include": "features/brand-onboarding/brand-preview/runtime/artifacts/**/*.yaml",
        "watchAssets": true
      },
      {
        "include": "features/brand-intelligence/generated/contract-bundles/**/*",
        "watchAssets": true
      }
    ]
  }
}
